Date : 2023-09-09 17:23:28
Directory : c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop
Total : 34 files,  703 codes, -69 comments, 73 blanks, all 707 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |        658 |        -71 |         70 |        657 |
| XML      |          1 |         16 |          3 |          1 |         20 |
| C++      |          2 |         14 |          0 |          0 |         14 |
| YAML     |          1 |         10 |         -1 |          2 |         11 |
| Swift    |          1 |          4 |          0 |          0 |          4 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         34 |        703 |        -69 |         73 |        707 |
| . (Files)                                                                                                         |          1 |         10 |         -1 |          2 |         11 |
| android                                                                                                           |          1 |         16 |          3 |          1 |         20 |
| android\app                                                                                                       |          1 |         16 |          3 |          1 |         20 |
| android\app\src                                                                                                   |          1 |         16 |          3 |          1 |         20 |
| android\app\src\main                                                                                              |          1 |         16 |          3 |          1 |         20 |
| assets                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                               |         28 |        658 |        -71 |         70 |        657 |
| lib (Files)                                                                                                       |          1 |         42 |          1 |          5 |         48 |
| lib\bloc                                                                                                          |          7 |         41 |          0 |         14 |         55 |
| lib\bloc\basket                                                                                                   |          2 |          2 |          0 |          0 |          2 |
| lib\bloc\comment                                                                                                  |          3 |         41 |          0 |         14 |         55 |
| lib\bloc\product                                                                                                  |          2 |         -2 |          0 |          0 |         -2 |
| lib\data                                                                                                          |          7 |        154 |          0 |         17 |        171 |
| lib\data\datasource                                                                                               |          3 |         78 |          0 |          7 |         85 |
| lib\data\model                                                                                                    |          1 |         22 |          0 |          3 |         25 |
| lib\data\repository                                                                                               |          3 |         54 |          0 |          7 |         61 |
| lib\di                                                                                                            |          1 |          6 |          1 |         12 |         19 |
| lib\screens                                                                                                       |          7 |        365 |        -82 |         11 |        294 |
| lib\util                                                                                                          |          2 |          8 |          0 |          2 |         10 |
| lib\util\extentions                                                                                               |          2 |          8 |          0 |          2 |         10 |
| lib\widgets                                                                                                       |          3 |         42 |          9 |          9 |         60 |
| linux                                                                                                             |          1 |          8 |          0 |          0 |          8 |
| linux\flutter                                                                                                     |          1 |          8 |          0 |          0 |          8 |
| macos                                                                                                             |          1 |          4 |          0 |          0 |          4 |
| macos\Flutter                                                                                                     |          1 |          4 |          0 |          0 |          4 |
| windows                                                                                                           |          1 |          6 |          0 |          0 |          6 |
| windows\flutter                                                                                                   |          1 |          6 |          0 |          0 |          6 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\main\AndroidManifest.xml           | XML      |         16 |          3 |          1 |         20 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\assets\Lottie1.json                                | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\basket\basket_bloc.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\basket\basket_state.dart                  | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\comment\comment_bloc.dart                 | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\comment\comment_event.dart                | Dart     |         10 |          0 |          4 |         14 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\comment\comment_state.dart                | Dart     |         12 |          0 |          6 |         18 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\product\product_bloc.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\product\product_state.dart                | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\basket_datasource.dart         | Dart     |         15 |          0 |          1 |         16 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\comment_datasource.dart        | Dart     |         43 |          0 |          5 |         48 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\product_detail_datasource.dart | Dart     |         20 |          0 |          1 |         21 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\comment.dart                        | Dart     |         22 |          0 |          3 |         25 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\basket_repository.dart         | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\comment_repository.dart        | Dart     |         32 |          0 |          5 |         37 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\product_detail_repository.dart | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\di\di.dart                                     | Dart     |          6 |          1 |         12 |         19 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\main.dart                                      | Dart     |         42 |          1 |          5 |         48 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\card_screen.dart                       | Dart     |         31 |         -1 |          2 |         32 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\home_screen.dart                       | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\login_screen.dart                      | Dart     |          9 |          0 |          1 |         10 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\product_detail_Screen.dart             | Dart     |        326 |        -81 |          6 |        251 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\product_list_screen.dart               | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\profile_screen.dart                    | Dart     |         -1 |          0 |          1 |          0 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\test_screen.dart                       | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\util\extentions\double_extention.dart          | Dart     |          7 |          0 |          2 |          9 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\util\extentions\string_extention.dart          | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\banner_slider.dart                     | Dart     |         10 |          9 |          5 |         24 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\loading_animatin.dart                  | Dart     |         22 |          0 |          4 |         26 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\product_item.dart                      | Dart     |         10 |          0 |          0 |         10 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\linux\flutter\generated_plugin_registrant.cc       | C++      |          8 |          0 |          0 |          8 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\macos\Flutter\GeneratedPluginRegistrant.swift      | Swift    |          4 |          0 |          0 |          4 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\pubspec.yaml                                       | YAML     |         10 |         -1 |          2 |         11 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\flutter\generated_plugin_registrant.cc     | C++      |          6 |          0 |          0 |          6 |
| Total                                                                                                             |          |        703 |        -69 |         73 |        707 |
+-------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+