Date : 2023-09-09 17:23:28
Directory : c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop
Total : 115 files,  5859 codes, 310 comments, 661 blanks, all 6830 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         70 |      4,344 |         59 |        388 |      4,791 |
| C++        |         16 |        513 |        107 |        170 |        790 |
| XML        |         10 |        482 |         51 |         13 |        546 |
| JSON       |          5 |        249 |          0 |          4 |        253 |
| Groovy     |          3 |         90 |          5 |         22 |        117 |
| YAML       |          2 |         77 |         69 |         35 |        181 |
| Swift      |          4 |         46 |          3 |         12 |         61 |
| HTML       |          1 |         37 |         16 |          6 |         59 |
| Markdown   |          2 |         13 |          0 |          9 |         22 |
| Properties |          2 |          8 |          0 |          2 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        115 |      5,859 |        310 |        661 |      6,830 |
| . (Files)                                                                                                                    |          3 |         87 |         69 |         42 |        198 |
| android                                                                                                                      |         12 |        176 |         54 |         34 |        264 |
| android (Files)                                                                                                              |          3 |         38 |          0 |         10 |         48 |
| android\app                                                                                                                  |          8 |        133 |         54 |         23 |        210 |
| android\app (Files)                                                                                                          |          1 |         55 |          5 |         13 |         73 |
| android\app\src                                                                                                              |          7 |         78 |         49 |         10 |        137 |
| android\app\src\debug                                                                                                        |          1 |          4 |          4 |          1 |          9 |
| android\app\src\main                                                                                                         |          5 |         70 |         41 |          8 |        119 |
| android\app\src\main (Files)                                                                                                 |          1 |         44 |          9 |          2 |         55 |
| android\app\src\main\res                                                                                                     |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                                            |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                                        |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                              |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                                        |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                                      |          1 |          4 |          4 |          1 |          9 |
| android\gradle                                                                                                               |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                                       |          1 |          5 |          0 |          1 |          6 |
| assets                                                                                                                       |          1 |          1 |          0 |          0 |          1 |
| ios                                                                                                                          |          7 |        222 |          2 |          9 |        233 |
| ios\Runner                                                                                                                   |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                                           |          2 |         13 |          0 |          3 |         16 |
| ios\Runner\Assets.xcassets                                                                                                   |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                                |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                              |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                                        |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                                          |         69 |      4,330 |         49 |        381 |      4,760 |
| lib (Files)                                                                                                                  |          1 |        221 |          1 |         14 |        236 |
| lib\bloc                                                                                                                     |         21 |        272 |          0 |         76 |        348 |
| lib\bloc\authentication                                                                                                      |          3 |         29 |          0 |          9 |         38 |
| lib\bloc\basket                                                                                                              |          3 |         26 |          0 |          8 |         34 |
| lib\bloc\category                                                                                                            |          3 |         26 |          0 |          9 |         35 |
| lib\bloc\categoryProduct                                                                                                     |          3 |         31 |          0 |          9 |         40 |
| lib\bloc\comment                                                                                                             |          3 |         41 |          0 |         14 |         55 |
| lib\bloc\home                                                                                                                |          3 |         49 |          0 |         11 |         60 |
| lib\bloc\product                                                                                                             |          3 |         70 |          0 |         16 |         86 |
| lib\constants                                                                                                                |          1 |          9 |          0 |          2 |         11 |
| lib\data                                                                                                                     |         27 |        938 |          5 |        128 |      1,071 |
| lib\data\datasource                                                                                                          |          8 |        380 |          0 |         44 |        424 |
| lib\data\model                                                                                                               |         11 |        266 |          5 |         43 |        314 |
| lib\data\repository                                                                                                          |          8 |        292 |          0 |         41 |        333 |
| lib\di                                                                                                                       |          1 |         50 |          4 |         20 |         74 |
| lib\screens                                                                                                                  |         10 |      2,518 |         30 |        113 |      2,661 |
| lib\util                                                                                                                     |          4 |         43 |          0 |         10 |         53 |
| lib\util (Files)                                                                                                             |          2 |         27 |          0 |          6 |         33 |
| lib\util\extentions                                                                                                          |          2 |         16 |          0 |          4 |         20 |
| lib\widgets                                                                                                                  |          4 |        279 |          9 |         18 |        306 |
| linux                                                                                                                        |          5 |        102 |         27 |         38 |        167 |
| linux (Files)                                                                                                                |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                                |          2 |         16 |          9 |         11 |         36 |
| macos                                                                                                                        |          5 |        445 |          3 |         12 |        460 |
| macos\Flutter                                                                                                                |          1 |         14 |          3 |          4 |         21 |
| macos\Runner                                                                                                                 |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                                         |          2 |         20 |          0 |          6 |         26 |
| macos\Runner\Assets.xcassets                                                                                                 |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                              |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                                      |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                                         |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                                          |          2 |         72 |         16 |          7 |         95 |
| windows                                                                                                                      |         10 |        410 |         80 |        131 |        621 |
| windows\flutter                                                                                                              |          2 |         14 |          9 |         11 |         34 |
| windows\runner                                                                                                               |          8 |        396 |         71 |        120 |        587 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\README.md                                                     | Markdown   |         10 |          0 |          7 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\analysis_options.yaml                                         | YAML       |          3 |         23 |          4 |         30 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\build.gradle                                      | Groovy     |         55 |          5 |         13 |         73 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\debug\AndroidManifest.xml                     | XML        |          4 |          4 |          1 |          9 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\main\AndroidManifest.xml                      | XML        |         44 |          9 |          2 |         55 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\main\res\drawable-v21\launch_background.xml   | XML        |          4 |          7 |          2 |         13 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\main\res\drawable\launch_background.xml       | XML        |          4 |          7 |          2 |         13 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\main\res\values-night\styles.xml              | XML        |          9 |          9 |          1 |         19 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\main\res\values\styles.xml                    | XML        |          9 |          9 |          1 |         19 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\app\src\profile\AndroidManifest.xml                   | XML        |          4 |          4 |          1 |          9 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\build.gradle                                          | Groovy     |         27 |          0 |          5 |         32 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\gradle.properties                                     | Properties |          3 |          0 |          1 |          4 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\gradle\wrapper\gradle-wrapper.properties              | Properties |          5 |          0 |          1 |          6 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\android\settings.gradle                                       | Groovy     |          8 |          0 |          4 |         12 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\assets\Lottie1.json                                           | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\AppDelegate.swift                                  | Swift      |         12 |          0 |          2 |         14 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON       |        122 |          0 |          1 |        123 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML        |         36 |          1 |          1 |         38 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\Base.lproj\Main.storyboard                         | XML        |         25 |          1 |          1 |         27 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\ios\Runner\Runner-Bridging-Header.h                           | C++        |          1 |          0 |          1 |          2 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\authentication\auth_bloc.dart                        | Dart       |         15 |          0 |          2 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\authentication\auth_event.dart                       | Dart       |          6 |          0 |          2 |          8 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\authentication\auth_state.dart                       | Dart       |          8 |          0 |          5 |         13 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\basket\basket_bloc.dart                              | Dart       |         15 |          0 |          2 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\basket\basket_event.dart                             | Dart       |          2 |          0 |          2 |          4 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\basket\basket_state.dart                             | Dart       |          9 |          0 |          4 |         13 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\categoryProduct\category_Product_bloc.dart           | Dart       |         17 |          0 |          2 |         19 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\categoryProduct\category_product_event.dart          | Dart       |          5 |          0 |          2 |          7 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\categoryProduct\category_product_state.dart          | Dart       |          9 |          0 |          5 |         14 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\category\category_bloc.dart                          | Dart       |         15 |          0 |          2 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\category\category_event.dart                         | Dart       |          2 |          0 |          2 |          4 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\category\category_state.dart                         | Dart       |          9 |          0 |          5 |         14 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\comment\comment_bloc.dart                            | Dart       |         19 |          0 |          4 |         23 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\comment\comment_event.dart                           | Dart       |         10 |          0 |          4 |         14 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\comment\comment_state.dart                           | Dart       |         12 |          0 |          6 |         18 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\home\home_bloc.dart                                  | Dart       |         31 |          0 |          3 |         34 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\home\home_event.dart                                 | Dart       |          2 |          0 |          2 |          4 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\home\home_state.dart                                 | Dart       |         16 |          0 |          6 |         22 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\product\product_bloc.dart                            | Dart       |         38 |          0 |          5 |         43 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\product\product_event.dart                           | Dart       |         14 |          0 |          5 |         19 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\bloc\product\product_state.dart                           | Dart       |         18 |          0 |          6 |         24 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\constants\colors.dart                                     | Dart       |          9 |          0 |          2 |         11 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\authenication_datasource.dart             | Dart       |         44 |          0 |          6 |         50 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\banner_datasource.dart                    | Dart       |         23 |          0 |          3 |         26 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\basket_datasource.dart                    | Dart       |         32 |          0 |          7 |         39 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\category_dataresource.dart                | Dart       |         23 |          0 |          3 |         26 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\category_product_datasource.dart          | Dart       |         30 |          0 |          3 |         33 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\comment_datasource.dart                   | Dart       |         43 |          0 |          5 |         48 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\product_datasource.dart                   | Dart       |         55 |          0 |          7 |         62 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\datasource\product_detail_datasource.dart            | Dart       |        130 |          0 |         10 |        140 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\banner.dart                                    | Dart       |         15 |          0 |          2 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\card_item.dart                                 | Dart       |         35 |          1 |         11 |         47 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\card_item.g.dart                               | Dart       |         54 |          4 |          8 |         66 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\category.dart                                  | Dart       |         20 |          0 |          3 |         23 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\comment.dart                                   | Dart       |         22 |          0 |          3 |         25 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\product.dart                                   | Dart       |         42 |          0 |          2 |         44 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\product_image.dart                             | Dart       |         11 |          0 |          1 |         12 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\product_properties.dart                        | Dart       |         11 |          0 |          2 |         13 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\product_variant.dart                           | Dart       |          7 |          0 |          3 |         10 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\variant.dart                                   | Dart       |         17 |          0 |          3 |         20 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\model\variant_type.dart                              | Dart       |         32 |          0 |          5 |         37 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\authentication_repository.dart            | Dart       |         39 |          0 |          6 |         45 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\banner_repository.dart                    | Dart       |         20 |          0 |          4 |         24 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\basket_repository.dart                    | Dart       |         40 |          0 |          6 |         46 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\category_product_repository.dart          | Dart       |         22 |          0 |          4 |         26 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\category_repository.dart                  | Dart       |         20 |          0 |          3 |         23 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\comment_repository.dart                   | Dart       |         32 |          0 |          5 |         37 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\product_detail_repository.dart            | Dart       |         79 |          0 |          8 |         87 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\data\repository\product_repository.dart                   | Dart       |         40 |          0 |          5 |         45 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\di\di.dart                                                | Dart       |         50 |          4 |         20 |         74 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\main.dart                                                 | Dart       |        221 |          1 |         14 |        236 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\card_screen.dart                                  | Dart       |        373 |          0 |         13 |        386 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\category_icon_item_chip.dart                      | Dart       |         69 |          0 |          4 |         73 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\category_screen.dart                              | Dart       |        109 |          1 |          7 |        117 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\home_screen.dart                                  | Dart       |        337 |          1 |         22 |        360 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\login_screen.dart                                 | Dart       |        165 |          0 |          5 |        170 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\product_detail_Screen.dart                        | Dart       |      1,199 |         18 |         44 |      1,261 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\product_list_screen.dart                          | Dart       |        115 |          0 |          8 |        123 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\profile_screen.dart                               | Dart       |         97 |         10 |          4 |        111 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\test_screen.dart                                  | Dart       |         40 |          0 |          3 |         43 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\screens\test_screen2.dart                                 | Dart       |         14 |          0 |          3 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\util\api_exception.dart                                   | Dart       |          5 |          0 |          1 |          6 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\util\auth_manager.dart                                    | Dart       |         22 |          0 |          5 |         27 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\util\extentions\double_extention.dart                     | Dart       |          7 |          0 |          2 |          9 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\util\extentions\string_extention.dart                     | Dart       |          9 |          0 |          2 |         11 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\banner_slider.dart                                | Dart       |         57 |          9 |          8 |         74 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\cached_Image.dart                                 | Dart       |         25 |          0 |          3 |         28 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\loading_animatin.dart                             | Dart       |         22 |          0 |          4 |         26 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\lib\widgets\product_item.dart                                 | Dart       |        175 |          0 |          3 |        178 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\linux\flutter\generated_plugin_registrant.cc                  | C++        |         11 |          4 |          5 |         20 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\linux\flutter\generated_plugin_registrant.h                   | C++        |          5 |          5 |          6 |         16 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\linux\main.cc                                                 | C++        |          5 |          0 |          2 |          7 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\linux\my_application.cc                                       | C++        |         74 |         11 |         20 |        105 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\linux\my_application.h                                        | C++        |          7 |          7 |          5 |         19 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift      |         14 |          3 |          4 |         21 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\macos\Runner\AppDelegate.swift                                | Swift      |          8 |          0 |          2 |         10 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON       |         68 |          0 |          1 |         69 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\macos\Runner\Base.lproj\MainMenu.xib                          | XML        |        343 |          0 |          1 |        344 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\macos\Runner\MainFlutterWindow.swift                          | Swift      |         12 |          0 |          4 |         16 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\pubspec.yaml                                                  | YAML       |         74 |         46 |         31 |        151 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\test\widget_test.dart                                         | Dart       |         14 |         10 |          7 |         31 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\web\index.html                                                | HTML       |         37 |         16 |          6 |         59 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\web\manifest.json                                             | JSON       |         35 |          0 |          1 |         36 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\flutter\generated_plugin_registrant.cc                | C++        |          9 |          4 |          5 |         18 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\flutter\generated_plugin_registrant.h                 | C++        |          5 |          5 |          6 |         16 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\flutter_window.cpp                             | C++        |         45 |          4 |         13 |         62 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\flutter_window.h                               | C++        |         20 |          5 |          9 |         34 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\main.cpp                                       | C++        |         30 |          4 |         10 |         44 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\resource.h                                     | C++        |          9 |          6 |          2 |         17 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\utils.cpp                                      | C++        |         53 |          2 |         10 |         65 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\utils.h                                        | C++        |          8 |          6 |          6 |         20 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\win32_window.cpp                               | C++        |        183 |         15 |         48 |        246 |
| c:\Users\Sadaf-PC\AndroidStudioProjects\flutter_ecommerce_shop\windows\runner\win32_window.h                                 | C++        |         48 |         29 |         22 |         99 |
| Total                                                                                                                        |            |      5,859 |        310 |        661 |      6,830 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+